
# PlanAhead Generated physical constraints 

NET "A[2]" LOC = U3;
NET "A[0]" LOC = V4;
NET "A[3]" LOC = T3;

# PlanAhead Generated IO constraints 

NET "A[3]" IOSTANDARD = LVCMOS33;
NET "A[2]" IOSTANDARD = LVCMOS33;
NET "A[1]" IOSTANDARD = LVCMOS33;
NET "A[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "A[1]" LOC = T4;

# PlanAhead Generated IO constraints 

NET "A[3]" PULLDOWN;
NET "A[2]" PULLDOWN;
NET "A[1]" PULLDOWN;
NET "A[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "B[3]" LOC = R3;
NET "B[2]" LOC = T6;
NET "B[1]" LOC = R6;

# PlanAhead Generated IO constraints 

NET "B[3]" IOSTANDARD = LVCMOS33;
NET "B[2]" IOSTANDARD = LVCMOS33;
NET "B[1]" IOSTANDARD = LVCMOS33;
NET "B[0]" IOSTANDARD = LVCMOS33;
NET "B[3]" PULLDOWN;
NET "B[2]" PULLDOWN;
NET "B[1]" PULLDOWN;
NET "B[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "F[3]" LOC = R1;
NET "F[2]" LOC = P2;

# PlanAhead Generated IO constraints 

NET "F[3]" IOSTANDARD = LVCMOS33;
NET "F[2]" IOSTANDARD = LVCMOS33;
NET "F[1]" IOSTANDARD = LVCMOS33;
NET "F[0]" IOSTANDARD = LVCMOS33;
NET "C0" PULLDOWN;
NET "C0" IOSTANDARD = LVCMOS33;
NET "C4" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "F[1]" LOC = U9;
NET "F[0]" LOC = V9;
NET "B[0]" LOC = U7;
NET "C4" LOC = U8;
NET "C0" LOC = T1;
