Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\APP\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Adder_1bit_M.ucf -p xc7a100t-csg324-3
Adder_1bit_M.ngc Adder_1bit_M.ngd

Reading NGO file "Z:/WorkSpace/Verilog/Young_01_Adder_1bit/Adder_1bit_M.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder_1bit_M.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486116 kilobytes

Writing NGD file "Adder_1bit_M.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Adder_1bit_M.bld"...
